dn: ou=Roles,dc=examples,dc=com
objectClass: organizationalUnit
objectClass: top
description: Roles
ou: Roles

dn: cn=employee,ou=Roles,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: employee
ou: Roles
uniqueMember: cn=roger,ou=People,dc=examples,dc=com
uniqueMember: cn=msmith,ou=People,dc=examples,dc=com
uniqueMember: cn=ellen,ou=People,dc=examples,dc=com
uniqueMember: cn=philip,ou=People,dc=intalio,dc=com
uniqueMember: cn=bob,ou=People,dc=intalio,dc=com

dn: cn=manager,ou=Roles,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: manager
ou: Roles
uniquemember: cn=ewilliams,ou=People,dc=examples,dc=com
uniquemember: cn=daniel,ou=People,dc=examples,dc=com
uniquemember: cn=bob,ou=People,dc=intalio,dc=com
uniquemember: cn=henry,ou=People,dc=intalio,dc=com
uniquemember: cn=admin,ou=People,dc=intalio,dc=com
