dn: ou=Roles,dc=examples,dc=com
objectClass: organizationalUnit
objectClass: top
description: Roles
ou: Roles

dn: cn=employee,ou=Roles,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: employee
ou: Roles
uniqueMember: cn=msmith,ou=People,dc=examples,dc=com
uniqueMember: cn=jlee,ou=People,dc=examples,dc=com
uniqueMember: cn=ewilliams,ou=People,dc=examples,dc=com
uniqueMember: cn=bjones,ou=People,dc=examples,dc=com

dn: cn=manager,ou=Roles,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: manager
ou: Roles
uniquemember: cn=ewilliams,ou=People,dc=examples,dc=com

dn: cn=executive,ou=Roles,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: executive
ou: Roles
uniquemember: cn=bjones,ou=People,dc=examples,dc=com

