dn: dc=examples,dc=com
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: examples

dn: ou=People,dc=examples,dc=com
objectClass: organizationalUnit
objectClass: top
description: People
ou: People

dn: cn=msmith,ou=People,dc=examples,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: msmith
givenName: Michael Smith
l: Foster City
mail: msmith@intalio.org
ou: People
sn: Manager 1
userPassword:: cGFzc3dvcmQ=

dn: ou=Roles,dc=examples,dc=com
objectClass: organizationalUnit
objectClass: top
description: Roles
ou: Roles

dn: cn=employee,ou=Roles,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: employee
ou: Roles
uniqueMember: cn=msmith,ou=People,dc=examples,dc=com
uniqueMember: cn=admin,ou=People,dc=intalio,dc=com

dn: cn=manager,ou=Roles,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: manager
ou: Roles
uniqueMember: cn=ewilliams,ou=People,dc=examples,dc=com

dn: cn=ewilliams,ou=People,dc=examples,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: ewilliams
givenName: Emily Williams
l: Foster City
mail: ewilliams@intalio.org
ou: People
sn: Manager 1
userPassword:: cGFzc3dvcmQ=

