dn: dc=intalio,dc=com
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: intalio

dn: ou=People,dc=intalio,dc=com
objectClass: organizationalUnit
objectClass: top
description: People
ou: People

dn: cn=admin,ou=People,dc=intalio,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: admin
givenName: ADMIN
mail: admin@intalio.org
ou: People
sn: Administrator
userPassword:: Y2hhbmdlaXQ=

dn: cn=bob,ou=People,dc=intalio,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: bob
givenName: Bob
mail: bob@intalio.org
ou: People
sn: Leonardo
userPassword:: Y2hhbmdlaXQ=

dn: ou=Roles,dc=intalio,dc=com
objectClass: organizationalUnit
objectClass: top
description: Roles
ou: Roles

dn: cn=ProcessManager,ou=Roles,dc=intalio,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: ProcessManager
ou: Roles
uniqueMember: cn=admin,ou=People,dc=intalio,dc=com
uniqueMember: cn=bob,ou=People,dc=intalio,dc=com

dn: cn=ProcessAdministrator,ou=Roles,dc=intalio,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: ProcessAdministrator
ou: Roles
uniqueMember: cn=admin,ou=People,dc=intalio,dc=com
uniqueMember: cn=bob,ou=People,dc=intalio,dc=com

dn: cn=WorkflowAdministrator,ou=Roles,dc=intalio,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: WorkflowAdministrator
ou: Roles
uniqueMember: cn=admin,ou=People,dc=intalio,dc=com
uniqueMember: cn=bob,ou=People,dc=intalio,dc=com

dn: cn=CollabAdministrator,ou=Roles,dc=intalio,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: CollabAdministrator
ou: Roles
uniqueMember: cn=admin,ou=People,dc=intalio,dc=com

dn: cn=CollabDeveloper,ou=Roles,dc=intalio,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: CollabDeveloper
ou: Roles
uniqueMember: cn=admin,ou=People,dc=intalio,dc=com